<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://hangeul.pstatic.net/hangeul_static/css/NanumDaSiSiJagHae.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/bs-brain@2.0.4/tutorials/buttons/button-1/assets/css/button-1.css">
    <title>가보자고 여행게임 - 캐치마인드</title>
    <style>
        /* 페이지 전체를 중앙 정렬 */
        html,
        body {
            height: 100%;
            width: 100%;
            margin: 0;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'NanumDaSiSiJagHae', sans-serif;
        }

        h1 {
            font-size:5em;
        }
        .container {
            text-align: center;
            width: 100%;
            /* 필요에 따라 너비 조절 */

            /* 최대 너비 설정 */
        }

        .hidden {
            display: none;
            /* 숨길 때도 블록 형태로 유지 */

            /* 요소를 화면에서 숨기되 공간을 차지하도록 함 */
        }


        button {
            margin: 10px;
            padding: 10px 20px;
            font-size: 16px;
            display: inline;
            /* 버튼을 블록 형태로 표시 */
        }

        #word-display {

            width: 100%;
            margin-top: 20px;
            display: block;
            /* 단어 디스플레이를 블록 형태로 표시 */
        }

        #set-selection {
            width: 100%;


        }

        #current-word {
            font-size: 10em;
            display: block;
            /* 단어를 블록 형태로 표시 */
        }


        .rainbow-text {
            position: relative;
            color: #000;
            background: #fff;
            mix-blend-mode: multiply;
            overflow: hidden;

            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
            padding: 2px 4px 6px;
            margin: -2px -4px -6px;
        }

        .rainbow-text::before {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: -100%;
            background: white repeating-linear-gradient(90deg, #14ffe9 0%, #ffc800 16.66666%, #ff00e0 33.33333%, #14ffe9 50.0%);
            mix-blend-mode: screen;
            pointer-events: none;
            animation: move 1s linear infinite;
        }

        $particles: 50;
        $width: 500;
        $height: 500;

        // Create the explosion...
        $box-shadow: (
        );
        $box-shadow2: (
        );

        @for $i from 0 through $particles {
            $box-shadow: $box-shadow,
                random($width)-$width / 2 + px random($height)-$height / 1.2 + px hsl(random(360), 100, 50);
            $box-shadow2: $box-shadow2, 0 0 #fff
        }

        @mixin keyframes ($animationName) {
            @-webkit-keyframes #{$animationName} {
                @content;
            }

            @-moz-keyframes #{$animationName} {
                @content;
            }

            @-o-keyframes #{$animationName} {
                @content;
            }

            @-ms-keyframes #{$animationName} {
                @content;
            }

            @keyframes #{$animationName} {
                @content;
            }
        }

        @mixin animation-delay ($settings) {
            -moz-animation-delay: $settings;
            -webkit-animation-delay: $settings;
            -o-animation-delay: $settings;
            -ms-animation-delay: $settings;
            animation-delay: $settings;
        }

        @mixin animation-duration ($settings) {
            -moz-animation-duration: $settings;
            -webkit-animation-duration: $settings;
            -o-animation-duration: $settings;
            -ms-animation-duration: $settings;
            animation-duration: $settings;
        }

        @mixin animation ($settings) {
            -moz-animation: $settings;
            -webkit-animation: $settings;
            -o-animation: $settings;
            -ms-animation: $settings;
            animation: $settings;
        }

        @mixin transform ($settings) {
            transform: $settings;
            -moz-transform: $settings;
            -webkit-transform: $settings;
            -o-transform: $settings;
            -ms-transform: $settings;
        }

        .pyro>.before,
        .pyro>.after {
            position: absolute;
            width: 5px;
            height: 5px;
            border-radius: 50%;
            box-shadow: $box-shadow2;
            @include animation((1s bang ease-out infinite backwards, 1s gravity ease-in infinite backwards, 5s position linear infinite backwards));
        }

        .pyro>.after {
            @include animation-delay((1.25s, 1.25s, 1.25s));
            @include animation-duration((1.25s, 1.25s, 6.25s));
        }

        @include keyframes(bang) {
            to {
                box-shadow: $box-shadow;
            }
        }

        @include keyframes(gravity) {
            to {
                @include transform(translateY(200px));
                opacity: 0;
            }
        }

        @include keyframes(position) {

            0%,
            19.9% {
                margin-top: 10%;
                margin-left: 40%;
            }

            20%,
            39.9% {
                margin-top: 40%;
                margin-left: 30%;
            }

            40%,
            59.9% {
                margin-top: 20%;
                margin-left: 70%
            }

            60%,
            79.9% {
                margin-top: 30%;
                margin-left: 20%;
            }

            80%,
            99.9% {
                margin-top: 30%;
                margin-left: 80%;
            }
        }


        @keyframes move {
            0% {
                transform: translateX(0);
            }

            100% {
                transform: translateX(50%);
            }
        }

        @supports not (mix-blend-mode: multiply) {
            .rainbow-text {
                -webkit-text-fill-color: transparent;
                background-clip: text !important;
                background: white repeating-linear-gradient(90deg, #14ffe9, #ffc800, #ff00e0, #14ffe9);
                text-shadow: none;
            }

            .rainbow-text::before {
                content: none;
            }
        }

        .fireworks {
            position: absolute;
            width: 150px;
            height: 150px;
            background: #FFEFAD;
            /*     padding-bottom: 100px; */
            -webkit-mask: url('https://imgservices-1252317822.image.myqcloud.com/image/081320210201435/e9951400.png') right top no-repeat;
            -webkit-mask-size: auto 150px;
            animation: fireworks 2s steps(24) infinite, random 8s steps(1) infinite, random_color 1s infinite;
        }

        @keyframes fireworks {
            0% {
                -webkit-mask-position: 0%;
            }

            50%,
            100% {
                -webkit-mask-position: 100% 100%;
            }
        }

        @keyframes random {
            0% {
                transform: translate(0, 0);
            }

            25% {
                transform: translate(200%, 50%) scale(0.8);
            }

            50% {
                transform: translate(80%, 80%) scale(1.2);
            }

            75% {
                transform: translate(20%, 60%) scale(0.65);
            }
        }

        @keyframes random_color {
            0% {
                background-color: #FFEFAD;
            }

            25% {
                background-color: #ffadad;
            }

            50% {
                background-color: #aeadff;
            }

            75% {
                background-color: #adffd9;
            }
        }

        @media screen and (prefers-reduced-motion) {

            /* 禁用不必要的动画 */
            .fireworks {
                animation: none;
            }
        }

        #set-selection>.btn:focus{
            background-color: #aeadff;
        }
    </style>
</head>

<body>
    <div id="fireworks-container" class="hidden">
        <div class="fireworks" style="left: 15%; top: 5%;"></div>
        <div class="fireworks" style="right: 30%; top: 13%; animation-delay: -0.4s;"></div>
        <div class="fireworks" style="left: 5%; top: 23%; animation-delay: -1.7s;"></div>
        <div class="fireworks" style="right: 45%; top: 8%; animation-delay: -3.1s;"></div>
    </div>
    <div class="container">
        <div id="set-selection">
            <h1>가보자고 여행게임 - 캐치마인드</h1>
            <button id="0" onclick="selectSet(this.id)" class="btn btn-light bsb-btn-3xl">A</button>
            <button id="1" onclick="selectSet(this.id)" class="btn btn-light bsb-btn-3xl">B</button>
            <button id="2" onclick="selectSet(this.id)" class="btn btn-light bsb-btn-3xl">C</button>
            <button id="3" onclick="selectSet(this.id)" class="btn btn-light bsb-btn-3xl">D</button>
            <button id="4" onclick="selectSet(this.id)" class="btn btn-light bsb-btn-3xl">E</button>
            <button id="5" onclick="selectSet(this.id)" class="btn btn-light bsb-btn-3xl">F</button>
            <button id="6" onclick="selectSet(this.id)" class="btn btn-light bsb-btn-3xl">G</button>
            <button id="7" onclick="selectSet(this.id)" class="btn btn-light bsb-btn-3xl">H</button>
        </div>

        <div id="word-display" class="hidden">
            <div class="word" id="current-word"></div>
            <button id="next-button" class="hidden btn btn-light bsb-btn-3xl" onclick="nextWord()">다음 단어</button>
            <button id="end-button" class="hidden btn btn-light bsb-btn-3xl" onclick="endGame()">종료</button>
        </div>

        <p id="time-elapsed" class="hidden"></p>

        <button id="start-button" class="hidden btn btn-light bsb-btn-3xl" onclick="startGame()">시작</button>
        <button id="reset-button" class="hidden btn btn-light bsb-btn-3xl" onclick="resetGame()">처음으로</button>
        <div class="before"></div>
        <div class="after"></div>
    </div>


    <script>
        let allWords = [
            "사과", "바나나", "포도", "오렌지", "수박", "딸기", "복숭아", "파인애플", "귤", "레몬",
            "당근", "토마토", "양파", "상추", "배추", "무", "오이", "브로콜리", "호박", "버섯",
            "사람", "자동차", "자전거", "전화기", "책", "컴퓨터", "의자", "테이블", "시계", "냉장고",
            "강아지", "고양이", "새", "물고기", "토끼", "코끼리", "사자", "호랑이", "기린", "곰",
            "장미", "해바라기", "튤립", "국화", "백합", "민들레", "작약", "나팔꽃", "선인장", "제비꽃",
            "칼", "가위", "드라이버", "망치", "렌치", "선풍기", "전자레인지", "세탁기", "텔레비전", "라디오",
            "우산", "모자", "장갑", "신발", "가방", "목걸이", "귀걸이", "반지", "벨트", "시계",
            "버스", "지하철", "택시", "기차", "배", "헬리콥터", "스쿠터", "킥보드", "오토바이", "버터플라이",
            "물병", "컵", "접시", "숟가락", "포크", "나이프", "프라이팬", "냄비", "주전자", "수저",
            "햄버거", "피자", "핫도그", "샌드위치", "스파게티", "김밥", "떡볶이", "라면", "국수", "죽",
            "해변", "산", "호수", "강", "섬", "대양", "사막", "정원", "공원", "화단",
            "거울", "사진", "책상", "선반", "서랍", "커튼", "문", "창문", "벽", "바닥",
            "미술관", "박물관", "도서관", "극장", "운동장", "체육관", "수영장", "경기장", "헬스장", "쇼핑몰",
            "트럭", "캠핑카", "모터사이클", "기차역", "버스터미널", "비행기", "해양", "산악자전거", "배드민턴", "농구",
            "지구본", "지도가", "타자기", "녹음기", "마이크", "카메라", "비디오", "스마트폰", "태블릿", "헤드폰",
            "책장", "사전", "전자책", "로봇", "드론", "게임기", "주방용품", "고양이", "강아지", "물고기",
            "오리", "닭", "소", "양", "말", "돼지", "염소", "토끼", "개구리", "벌",
            "사슴", "호랑이", "기린", "코끼리", "곰", "여우", "늑대", "사자", "원숭이", "다람쥐",
            "피아노", "기타", "드럼", "바이올린", "트럼펫", "클라리넷", "첼로", "하모니카", "플루트", "오르간",
            "꽃병", "소파", "책상", "의자", "테이블", "커튼", "거울", "벽시계", "카펫", "식탁",
            "계단", "엘리베이터", "복도", "주차장", "안내판", "문", "난로", "벽난로", "배수구", "청소기",
            "세탁기", "전자레인지", "에어컨", "선풍기", "히터", "커피메이커", "믹서기", "다리미", "탁상시계", "장난감",
            "탁구", "배드민턴", "축구", "야구", "테니스", "골프", "스키", "스케이트", "서핑", "낚시",
            "코미디", "드라마", "액션", "로맨스", "스릴러", "애니메이션", "다큐멘터리", "미스터리", "공포", "판타지",
            "피자", "파스타", "샐러드", "수프", "스테이크", "햄", "소시지", "치킨", "볶음밥", "오믈렛",
            "일기", "소설", "시", "에세이", "만화", "잡지", "신문", "과학책", "역사책", "자서전",
            "커피", "차", "주스", "우유", "초콜릿", "음료수", "스무디", "와인", "맥주", "칵테일",
            "해파리", "문어", "오징어", "돌고래", "고래", "바다거북", "해마", "상어", "물범", "수달",
            "바나나우유", "카푸치노", "에스프레소", "아메리카노", "티라미수", "마카롱", "케이크", "쿠키", "머핀", "도넛",
            "하늘", "별", "구름", "비", "눈", "바람", "안개", "무지개", "천둥", "번개",
            "보트", "요트", "유람선", "카약", "서핑보드", "스쿠버다이빙", "돛", "조타", "로프", "조타",
            "택시", "리무진", "버스", "지하철", "기차", "비행기", "헬리콥터", "버스정류장", "기차역", "공항",
            "컴퓨터", "노트북", "태블릿", "스마트폰", "프린터", "스캐너", "모니터", "키보드", "마우스", "웹캠",
            "여행가방", "배낭", "여권", "지도", "여행일정", "카메라", "여행책", "일정표", "충전기", "여행용품",
            "캔버스", "붓", "팔레트", "물감", "스케치북", "클레이", "조각", "수채화", "유화", "디지털아트",
            "백팩", "모자", "장갑", "스카프", "코트", "자켓", "청바지", "셔츠", "드레스", "치마",
            "운동화", "구두", "부츠", "슬리퍼", "벨트", "목걸이", "반지", "귀걸이", "팔찌", "시계",
            "헬스장", "피트니스", "요가", "필라테스", "줌바", "권투", "유도", "태권도", "체조", "스쿼시",
            "미니어처", "프라모델", "퍼즐", "레고", "보드게임", "카드게임", "마작", "체스", "장기", "도미노",
            "명화", "사진", "초상화", "풍경화", "추상화", "인물화", "정물화", "벽화", "디지털화", "그래픽",
            "부엌", "욕실", "침실", "거실", "다용도실", "베란다", "작업실", "창고", "드레스룸", "서재",
            "백화점", "쇼핑몰", "시장", "마트", "편의점", "서점", "전자상가", "의류매장", "화장품매장", "잡화점",
            "버섯", "채소", "과일", "해산물", "고기", "유제품", "곡물", "견과류", "음료", "조미료",
            "골프클럽", "테니스라켓", "축구공", "야구배트", "농구공", "배드민턴라켓", "스케이트보드", "스키", "스노우보드", "헬멧",
            "액세서리", "가구", "장식품", "조명", "미술품", "인테리어", "책상", "의자", "테이블", "선반",
            "다이아몬드", "루비", "사파이어", "에메랄드", "진주", "오팔", "토파즈", "가넷", "터키석", "아쿠아마린",
            "시소", "그네", "미끄럼틀", "해먹", "모래성", "물놀이기구", "자전거", "롤러블레이드", "킥보드", "스포츠카",
            "슬리퍼", "슬랙스", "청바지", "셔츠", "가디건", "스웨터", "자켓", "후드티", "티셔츠", "드레스",
            "가방", "지갑", "우산", "모자", "장갑", "스카프", "목걸이", "귀걸이", "반지", "벨트"
        ];

        const uniqueWords = [...new Set(allWords)];
        allWords = uniqueWords;

        let sets = []; // 세트 단어를 저장할 배열
        let selectedBtn = 0;
        let selectedWords = [];
        let currentIndex = 0;
        let startTime;

        function initializeSets() {
            const numberOfSets = 8;
            const setSize = 10; //한 세트당 단어 갯수
            let availableWords = [...allWords];

            for (let i = 0; i < numberOfSets; i++) {
                let setWords = [];
                for (let j = 0; j < setSize; j++) {
                    const randomIndex = Math.floor(Math.random() * availableWords.length);
                    setWords.push(availableWords[randomIndex]);
                    availableWords.splice(randomIndex, 1);
                }
                sets.push(setWords);
            }
        }

        function selectSet(setNumber) {
            console.log(sets);
            selectedBtn = setNumber;
            if (sets[setNumber]) {
                selectedWords = sets[setNumber];
                document.getElementById('start-button').classList.remove('hidden');
                //document.getElementById('current-word').textContent
            }
        }

        function startGame() {
            document.getElementById('set-selection').classList.add('hidden');
            document.getElementById('start-button').classList.add('hidden');
            document.getElementById('word-display').classList.remove('hidden');
            document.getElementById('next-button').classList.remove('hidden');
            document.getElementById('current-word').textContent = '';
            document.getElementById(selectedBtn).classList.add('hidden');
            //아래는 시간 계산용
            startTime = new Date();
            console.log(selectedWords)
            //다음단어 버튼
            showNextWord();
        }


        function showNextWord() {
            if (currentIndex < selectedWords.length) {
                console.log(currentIndex);;
                console.log(selectedWords[currentIndex]);
                document.getElementById('current-word').textContent = selectedWords[currentIndex];
                currentIndex++;
                if (currentIndex === selectedWords.length) {
                    document.getElementById('next-button').classList.add('hidden');
                    document.getElementById('end-button').classList.remove('hidden');
                }
            }
        }

        function nextWord() {
            showNextWord();
        }

        function endGame() {
            document.getElementById('next-button').classList.add('hidden');
            document.getElementById('end-button').classList.add('hidden');
            document.getElementById('reset-button').classList.remove('hidden');
            document.getElementById('fireworks-container').classList.remove('hidden');
            const endTime = new Date();
            const duration = endTime - startTime;
            const minutes = Math.floor(duration / 60000);
            const seconds = Math.floor((duration % 60000) / 1000);
            const milliseconds = Math.floor((duration % 1000) / 10);
            document.getElementById('current-word').classList.add('rainbow-text');
            document.getElementById('current-word').textContent = `${minutes}분 ${seconds}초`;
        }

        function resetGame() {
            currentIndex = 0;
            document.getElementById('set-selection').classList.remove('hidden');
            document.getElementById('start-button').classList.remove('hidden');
            document.getElementById('reset-button').classList.add('hidden');
            document.getElementById('word-display').classList.add('hidden');
            document.getElementById('next-button').classList.add('hidden');
            document.getElementById('end-button').classList.add('hidden');
            document.getElementById('fireworks-container').classList.add('hidden');
            document.getElementById('current-word').classList.remove('rainbow-text');
            document.getElementById('current-word').textContent = '';
        }

        //페이지 로딩시 단어 배열 랜덤화
        initializeSets();

    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>